<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <style>
      body
      {
        background-color: #2f2f2f;
      }
      
      h1
      {
        font-family: Raleway, Helvetica;
        font-weight: 600;
        font-size: 16pt;
        margin-bottom: 0px;
        color: #fff;
      }

      h2
      {
        font-family: Raleway, Helvetica;
        font-weight: 400;
        font-size: 1.2rem;
        margin-bottom: 3px;
        color: #fff;
      }

      h3
      {
        font-family: Raleway, Helvetica;
        font-weight: 600;
        font-size: 14pt;
        color: #ccc;
      }

      button
      {
        background-color: #ff4700;
        font-size: 1.2rem;
        line-height: 1.5rem;
        border-radius: .3rem;
        border: none;
        color: #fff;
        min-width: 6rem;
        padding: .4rem;
      }

      button:hover
      {
        background: red;
      }

      .box
      {
        box-shadow: 0px 0px 15px #ff4700;
        padding: 15px 10px 0px;
        background-color: #484848;
      }

      .box:nth-child(1)
      {
        border-bottom: 3px solid #ff4700;
      }

      .box table tr td
      {
        border-top: 1px solid #ff4700;
        padding: 5px;
      }

      .box table
      {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>

    <title>PebbleTextreader</title>
  </head>
  <body>
    <div class="box">
      
      <table>
        
        <tr>
        <td style="border-top: 0px;">
          <h1>PebbleTextreader Configuration</h1>
        </td>
        </tr>
        
        <tr>
        <td>
          <h2>Authorization status: </h2><h3><p id="status">loading</p></h3>
          <button type="button" id="delete" onclick="deleteToken()">delete token</button>
          <button type="button" id="action" onclick="redirect()">get token</button>
        </td>
        </tr>

        <tr>
        <td>
          <h2>select folder:</h2>
          <select id="select_path" name="path"></select>
        </td>
        </tr>
      
        <tr>
        <td>
        <br>
          <button onclick="exit(0)">cancel</button>
          <button onclick="exit(1)">save</button>
        </td>
        </tr>
      
      </table>      
    </div>

    <script>
      
      function getToken()
      {
        if(params.access_token)
        {
          token = params.access_token;
          
          // And send the token over to the server
          var req = new XMLHttpRequest();

          // consider using POST so query isn't logged
          req.open('GET', 'https://www.dropbox.com/1/oauth2/authorize', true);
          req.setRequestHeader( "Authorization" , "Bearer " + token );
          req.onreadystatechange = function (e)
          {

            if (req.readyState == 4)
            {              
              // check state
              var state = sessionStorage.getItem("state");
              if(params['state'] == state)
              {  
                checkToken();
              }
              else
              {
                console.log('There was an error processing the token.');
                document.getElementById("status").innerHTML = "invalid token";
                document.getElementById("status").style.color = "red";
              }
            }
          }
          req.send(null);
        }
        else
        {
          console.log('no token!');
          document.getElementById("status").innerHTML = "no token";
          document.getElementById("status").style.color = "red";
        }

      }
   
      function checkToken()
      {
        var req = new XMLHttpRequest();
        req.open("GET", 'https://api.dropbox.com/1/account/info', false);
        req.setRequestHeader( "Authorization" , "Bearer " + token );
        req.send(null);
        var info = JSON.parse(req.response);
        if(info.error)
        {
          console.log('checkToken, Authorization failed!');
          document.getElementById("status").innerHTML = "invalid token";
          document.getElementById("status").style.color = "red";
        }
        else
        {
          console.log('Hi ' + info.name_details.given_name + '!');
          document.getElementById("status").innerHTML = "valid token";
          document.getElementById("status").style.color = "green";

          req = new XMLHttpRequest();
          req.open("GET", 'https://api.dropboxapi.com/1/metadata/auto', false);
          req.setRequestHeader( "Authorization" , "Bearer " + token );
          req.send(null);
          metadata = JSON.parse(req.response);

          var select = document.getElementById("select_path");
          var options = [];
          var option = document.createElement('option');
          option.text = option.value = '/';
          options.push(option.outerHTML);

          if(metadata.contents && metadata.contents.length)
          {
            for (var i = 0; i < metadata.contents.length; i++)
            {
              if(metadata.contents[i].is_dir)
              {
                option.text = option.value = metadata.contents[i].path;
                options.push(option.outerHTML);

              }
            }
          }
          select.insertAdjacentHTML('beforeEnd', options.join('\n'));
          if(path)
          {
            document.getElementById("select_path").value = path;
          }
        }
      }
   
      function redirect()
      {
        token = null;
        console.log('redirect to dropbox.com!');

        // generate csrf-token
        var state = Math.random(18).toString(36).replace(/\//g, '-').replace(/\+/g, '_');
        sessionStorage.setItem("state", state);
        window.location = 'https://www.dropbox.com/1/oauth2/authorize?client_id=32vxbp259dqvhdi&response_type=token&state=' + state + '&redirect_uri=https%3A%2F%2Fj3re.github.io%2FPebbleTextreader%2Fconfig.html';
      };

      function setPath()
      {
        path = document.getElementById("select_path").value;
        console.log('set path to ' + path);
      }

      function exit(save)
      {
        console.log('exit with' + ((save) ? ' saving!' : 'out saving!'));
        
        if(save)
        {
          setPath();

          // Make a data object to be sent, coercing value types to integers
          var data = 
          {
            'TOKEN': token,
            'PATH': path
          };
        }

        sessionStorage.removeItem("return_to");
        document.location = return_to + encodeURIComponent(JSON.stringify(data));
      }

      // Determine the correct return URL (emulator vs real watch)
      function getQueryParam(variable, defaultValue)
      {
        var query = location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++)
        {
          var pair = vars[i].split('=');
          if (pair[0] === variable)
          {
            return decodeURIComponent(pair[1]);
          }
        }
        return defaultValue || false;
      }

      function deleteToken()
      {
        token = ' ';
        console.log('delete token!');
        document.getElementById("status").innerHTML = "deleted token";
        document.getElementById("status").style.color = "red";
      }

      var params = {}, queryString = location.hash.substring(1), regex = /([^&=]+)=([^&]*)/g, m;
      while (m = regex.exec(queryString))
      {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
      }
      
      if(params["token"])
      {
        var token = params['token'];

        var path = params['path'];

        var return_to = getQueryParam('return_to', 'pebblejs://close#');
        sessionStorage.setItem("return_to", return_to);
        console.log('save return_to: ' + return_to);

        checkToken(); 
      }
      else
      {
        var return_to = sessionStorage.getItem("return_to");
        getToken();
      }

      console.log('path: ' + path);
      console.log('token: ' + token);
      console.log('return_to: ' + return_to);

    </script>
  </body>
</html>